{
  "DBConnectionString": "",
  "DBName": "",
  "CustomeMailServer": {
    "FromName": "",
    "FromAddress": "",
    "Server": "",
    "Login": "",
    "Password": "",
    "Port": "",
    "EnableSSL": true
  },
  "Frequency": {
    "Every": "Minute",
    "Hour": 0,
    "Minute": 15,
    "RealtImeMaxLevel": 2,
    "AccountLevleIsEod": true
  },
  "PathToEmail": "http://{Domain}/logs/",
  "ApplicationLogpath": "/home/ubuntu/NotificationSystemLog",
  "LogFilePath": "/var/www/logs"
}
