{
  "WXM_BASE_URL": "https://api.getcloudcherry.com",
  "LoggingMaximumLevel": "5", // 5 means all levels, 1 means only critical
  "MONGODB_URL": "",
  "DbNAME": "",
  "MONGODB_RECORDS_EXPIRY": 7890000,
  "AuthTokenExpiryInSeconds": 900,
  "CacheExpiryInSeconds": 3600,
  "ScheduleReport": {
    "IsScheduleReport": false,
    "Frequency": 0,
    "StartDate": "2020-09-14T02:00:00",
    "ReportForLastDays": 0,
    "AutoPickLastStartDate": false
  },
  "CustomeMailServer": {
    "FromName": "",
    "FromAddress": "",
    "Server": "",
    "Login": "",
    "Password": "",
    "Port": "",
    "EnableSSL": true
  },
  "LogFilePath": "",
  "DataUploadSettings": {
    "RunUploadEveryMins": 5,
    "UploadDataForLastHours": 5,
    "CheckResponsesCapturedForLastHours": 5 ///will take tokens already merged which have not yet been answered and update them with answers if a response for a token is received within this period
  },
  "ReportPath": "",
  "PathToEmail": ""
}
